h1 {
  font-size: 55px;
  color: #ff7400;
}

h2 {
  font-size: 40px;
  color: #ff7400;
}

h3 {
  font-size: 22px;
  color: black;
}

p {
  font-size: 15px;
  color: #656363;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
  .btn {
    width: 130px;
    height: 40px;
    font-weight: 600;
  }
}
@media (max-width: 786px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  .btn {
    width: 110px;
    height: 35px;
    font-weight: 400;
  }
}
@media (max-width: 512px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
  .btn {
    width: 100px;
    height: 30px;
    font-weight: 400;
  }
}
@media (max-width: 300px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 14px;
  }
  p {
    font-size: 11px;
  }
  .btn {
    width: 80px;
    height: 20px;
    font-weight: 300;
  }
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1440px;
}

.desc3 {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.desc5 {
  display: -webkit-box;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.desc7 {
  display: -webkit-box;
  line-clamp: 7;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}

.df {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 150px;
  height: 50px;
  border: 1px solid #ff7400;
  background: #ff7400;
  color: white;
  transition: 0.4s;
  font-weight: 700;
}

.btn:hover {
  background: white;
  color: #ff7400;
}

@media (max-width: 700px) {
  .btn {
    width: 120px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
  }
}
@media (max-width: 300px) {
  .nav__btn {
    display: none;
  }
}
.back-top {
  position: fixed;
  width: 40px;
  height: 40px;
  font-size: 25px;
  bottom: 20px;
  right: 20px;
  background: #ff7400;
  border-radius: 50%;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
}

.show__back-top {
  display: flex;
}

body {
  background-color: white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 0px;
  z-index: 999;
  padding-bottom: 100px;
  margin: auto;
}

.show__header__shrink {
  padding: 15px 0;
  box-shadow: 0px 0px 10px #ff7400;
  background: white;
}

.show__header__shrink .header__nav__right__list__item {
  color: black;
}

.show__header__shrink .phone__number {
  color: black !important;
}

.header__nav__logo {
  font-size: 30px;
  font-weight: 700;
  color: black;
}

.header__nav__right,
.header__nav__right__list,
.header__nav__right__btns {
  gap: 20px;
}

.header__nav__right__list__item {
  font-size: 18px;
  font-weight: 600;
  padding: 5px 0px;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  position: relative;
  transition: 0.3s;
  color: white;
  gap: 20px;
}

.header__nav__right__list__item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: black;
  bottom: 0;
  left: 50%;
  border-radius: 0 1px 1px 0;
  transition: 0.3s;
}

.header__nav__right__list__item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: black;
  bottom: 0;
  right: 50%;
  border-radius: 1px 0 0 1px;
  transition: 0.3s;
}

.header__nav__right__list__item:hover {
  color: #ff7400;
}

.header__nav__right__list__item:hover::after,
.header__nav__right__list__item:hover::before {
  width: 50%;
  background: #ff7400;
}

.header__nav__right__list__close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: red;
  display: none;
}

.header__nav__right__btns__hamburger {
  border: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
}

.header__nav__right__btns__hamburger span {
  width: 20px;
  height: 2.5px;
  background: #ff7400;
  border-radius: 2px;
  transition: 0.4s;
}

@media (max-width: 990px) {
  .header__nav__right__list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 0px 15px #ff7400;
    transition: 0.3s;
    z-index: 9999;
  }
  .header__nav__right__btns {
    gap: 10px;
  }
  .header__nav__right__btns__hamburger {
    display: flex;
  }
  .show__header__nav__right__list {
    left: 0;
    background: url(../images/hero-bcg.svg) no-repeat center;
  }
  .show__header__nav__right__list .header__nav__right__list__item {
    color: white;
  }
  .header__nav__right__list__close {
    display: block;
  }
}
#hero {
  padding: 100px 0px 150px 0px;
  background: url(../images/hero-bcg.svg) no-repeat center;
}

.hero__left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
  width: 50%;
}

@media (max-width: 750px) {
  .hero__left {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .hero__left {
    width: 100%;
  }
}
.istoriya__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background: white;
  padding: 60px 30px;
  width: 30%;
  align-items: center;
  margin-top: -100px;
  box-shadow: 0px 0px 10px #656363;
}

.istoriya__cards {
  display: flex;
  justify-content: space-between;
}

.istoriya__left {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.istoriya__right {
  width: 45%;
}

.istoriya__bottom {
  padding: 80px 0px;
}

.ranks {
  gap: 50px;
}

@media (max-width: 1200px) {
  .istoriya__cards {
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 80px 0px;
  }
  .istoriya__card {
    width: 45%;
    margin: 0;
  }
  .istoriya__bottom {
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
  }
  .istoriya__left,
  .istoriya__right {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .istoriya__card {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .istoriya__card {
    width: 100%;
  }
}
.zakaz {
  padding: 80px 30px;
  background: url(../images/bck-2.svg) no-repeat center 100%;
}

.zakaz__left {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.zakaz__right {
  width: 30%;
  text-align: center;
}

@media (max-width: 1030px) {
  .zakaz {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding: 30px 20px;
  }
  .zakaz__right,
  .zakaz__left {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .zakaz__right,
  .zakaz__left {
    width: 100%;
  }
}
.blyuda {
  background: url(../images/blyuda.svg);
  padding: 100px 0px;
}

.blyuda__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.blyuda__card {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  background: white;
}

@media (max-width: 1000px) {
  .blyuda__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
.nikolay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 80px 0px;
}

.blyud {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 80px 0px;
}

.blyud__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.blyud--1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.blyud--2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.blyud--3 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.blyud--4 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.blyud--5 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.blyud--6 {
  grid-row: 2/3;
  grid-column: 3/5;
}

@media (max-width: 750px) {
  .blyud--1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .blyud--2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .blyud--3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .blyud--4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .blyud--5 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .blyud--6 {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .blyud__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
.povara {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px 0px;
  gap: 50px;
}

.povars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.povars img {
  width: 100%;
}

@media (max-width: 750px) {
  .povars {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}